# postgres
DB_HOST_DEV=
DB_HOST_TEST=
DB_HOST_PROD=
DB_PORT_NUMBER=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=

# redis
REDIS_URL=
REDISCLOUD_URL=

# sidekiq
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

# news api key
NEWS_API_KEY=